{
  "private": true,
  "scripts": {
    "build": "anchor build && pnpm generate:clients",
    "programs:build": "anchor build",
    "programs:test": "cargo test-sbf --manifest-path program/Cargo.toml --sbf-out-dir target/test-sbf-deploy",
    "programs:format": "cargo fmt --manifest-path program/Cargo.toml --all",
    "programs:lint": "cargo clippy --manifest-path program/Cargo.toml -- -D warnings",
    "generate": "pnpm generate:clients",
    "generate:idls": "anchor build",
    "generate:clients": "node codama.mjs",
    "clients:js:format": "cd clients/js && pnpm format",
    "clients:js:lint": "cd clients/js && pnpm lint",
    "clients:js:test": "cd clients/js && pnpm test",
    "clients:umi:format": "cd clients/umi && pnpm format",
    "clients:umi:lint": "cd clients/umi && pnpm lint",
    "clients:umi:test": "cd clients/umi && pnpm test",
    "clients:rust:format": "cargo fmt --manifest-path clients/rust/Cargo.toml --all",
    "clients:rust:lint": "cargo clippy --manifest-path clients/rust/Cargo.toml -- -D warnings",
    "clients:rust:test": "cd clients/rust && cargo test",
    "test": "pnpm programs:test && pnpm clients:js:test && pnpm clients:umi:test && pnpm clients:rust:test",
    "format": "prettier --check codama.mjs",
    "format:fix": "prettier --write codama.mjs"
  },
  "devDependencies": {
    "@codama/nodes-from-anchor": "^1.5.2",
    "@codama/renderers-js": "^2.3.0",
    "@codama/renderers-js-umi": "^1.1.24",
    "@codama/renderers-rust": "^3.1.0",
    "codama": "^1.9.0",
    "prettier": "^3.9.5",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.5.2",
    "zx": "^7.2.3"
  },
  "engines": {
    "node": ">=v20.0.0"
  },
  "packageManager": "pnpm@9.1.0"
}
